[global]
username = "jackmaverickdavidson"
password = "greenchairamplifier"
backend = "alsa"
device = "default" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "name_in_spotify_connect"
bitrate = 320
cache_path = ".cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
