[global]
username = "jackmaverickdavidson"
password = ""
backend = "pulseaudio"
device = "CODEC" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "name_in_spotify_connect"
bitrate = 320
cache_path = "/home/jd/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
