font_family      JetBrains Mono Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
adjust_line_height 12

# gruvbox
#include ./themes/kitty-gruvbox-theme/gruvbox_dark.conf

# nord
include ./themes/nord-kitty/nord.conf
