font_family      JetBrains Mono Regular Nerd Font Complete
bold_font      JetBrains Mono Regular Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size        10.0
adjust_line_height 12

# gruvbox
#include ./themes/gruvbox.conf

# nord
include ./themes/nord.conf
