font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size        10.0
adjust_line_height 8

remember_window_size no
initial_window_width 80c
initial_window_height 15c

pointer_shape_when_dragging beam
url_style straight

background #FFFFAA
foreground #000000
