set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


unbind C-b
set -g prefix C-g

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

unbind %
bind g split-window -h

unbind '"'
bind v split-window -v

set -s escape-time 0
