set -g default-command "${SHELL}"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "${TERM}"
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

unbind C-b
set -g prefix C-g

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

unbind %
bind g split-window -h

unbind '"'
bind v split-window -v

set -s escape-time 0
