# .bashrc

# Initialization:

	# If not running interactively, don't do anything
	[[ $- != *i* ]] && return

# Environment Variables:

	# XDG directory configuration:
		export XDG_DOWNLOADS_DIR=~/dow

	# Common variables:
		export EDITOR=nvim
		export BROWSER=qutebrowser
		export PAGER=less
		export PATH=$PATH:~/.local/bin:~/go/bin
		export MANPATH=$MANPATH:~/.local/share/man/
		export COLORTERM="truecolor"
	
	# bat configuration:
		export BAT_THEME=gruvbox

# Aliases:

    # Program Aliases:
        alias irc='weechat'
        alias v='$EDITOR $@'
        alias :q='exit'
        alias :e='$EDITOR $@'
	alias get_idf='. $HOME/dev/esp/esp-idf/export.sh'
	alias z="cd .."
	alias irc='weechat'
	alias v='$EDITOR $@'
	alias q='exit'

	# Git Aliases
		alias gs='git status'
		alias ga='git add'
		alias gA='git add -A'
		alias gc='git commit -a'

	# Color Aliases:
		alias ls='ls --color=auto'
		alias grep='grep --color=always'
		alias less='less -R'
		alias dmesg='sudo dmesg --color=always'

# Colors:

	# Prompt:
		RESET='[0m'
		FG1='[4;32m'
		FG2='[1;34m'
		[ -z "$SSH_CONNECTION" ] || SSH="$HOSTNAME"
		PS1='$([ -z $SSH ] || echo "(\[\e$FG2\]$SSH\[\e$RESET\])") \[\e$FG1\]\w\[\e$RESET\] > '

	# Manual Page Colors:
		export LESS_TERMCAP_mb=$'\e[1;32m'
		export LESS_TERMCAP_md=$'\e[1;32m'
		export LESS_TERMCAP_me=$'\e[0m'
		export LESS_TERMCAP_se=$'\e[0m'
		export LESS_TERMCAP_so=$'\e[46;30m'
		export LESS_TERMCAP_ue=$'\e[0m'
		export LESS_TERMCAP_us=$'\e[4;1;3;34m'

# Keys:
